{
  "name": "judge-service",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node worker.js",
    "dev": "nodemon --config nodemon.json worker.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "description": "",
  "dependencies": {
    "amqplib": "^0.10.9",
    "dotenv": "^17.2.3",
    "lodash.isequal": "^4.5.0",
    "mongoose": "^8.19.0",
    "redis": "^5.8.3",
    "vm2": "^3.9.19"
  },
  "devDependencies": {
    "nodemon": "^3.1.10"
  }
}
